# AndroidArchit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longkai/androidarchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkai/androidarchit/: DetailActivity.kt  MainActivity.kt  SchedulesWrapper.kt
app/src/main/java/com/longkai/androidarchit/controller/: MainController.kt
app/src/main/java/com/longkai/androidarchit/model/: MainModel.kt  SchedulesWrapper.kt
app/src/main/java/com/longkai/androidarchit/presenter/: MainPresenter.kt
app/src/main/java/com/longkai/androidarchit/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/longkai/androidarchit/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longkai/androidarchit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
